{
    "manifest_version": 3,
    "name": "YouTube Summarizer",
    "version": "1.0",
    "description": "Summarizes YouTube videos using a Python backend.",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "http://127.0.0.1:5000/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/watch*"],
        "js": ["contentscript.js"]
      }
    ]
  }
  